{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "server=SATYAM-PC\\SQLEXPRESS;database=MobilePhoneSales;trusted_connection=yes;TrustServerCertificate=True" }
}
